{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelBookingConnection": "Server=DESKTOP-E96MLL6\\SQLEXPRESS01;Database=HotelBooking;user id=HotelBooking;password='!91%$A4xD4O2';Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
